<html>
<head>
<title>Homepage</title>
<style>
#background{
	background-image: url('');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	background-position:center;
}
</style>
<style>
a:link, a:visited {
  background-color: #333333;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #333333;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Roboto;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

article {
  margin: 50px;
  padding: 10px;
}

* {
  box-sizing: border-box;
} 

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

button {
  background-color: #333333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

button:hover {
  background-color: #f2f2f2;
  color: black;
}
</style>
<font face="Roboto" font size="6" font color="#000000">
<h1>
<center>
<img src="apexlegends.png" width="150" height="100">
Apex Legends Tournament
<img src="apexlogo.jpg" width="100" height="100">
</center>
</h1>
</head>
<body>
<center>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="rules.html">Rules</a>
  <a href="register.html">Register</a>
</div>
</center>
<div id="background">
<h1>
<marquee behavior="scroll" direction="left" style="black" >All you need to know about Apex Legends</marquee>
</h1>
<center>
<article>
<font face="Roboto" font size="5px" font color="black">
<img src="legends.jpg" width="50%">
<h2><strong>THE LEGENDS</strong></h2>
<div>Choose from a lineup of outlaws, soldiers, misfits, and misanthropes, each with their own set of skills. The Apex Games welcome all comers – survive long enough, and they call you a Legend.</div>
<br></br>
<button onclick="document.location='character.html'">SEE THE ROSTER</button>
<br></br>
<img src="squad.jpg" width="50%">
<h2><strong>YOUR SQUAD</strong></h2>
<div>Pick your Legend and join forces with other players, combining your unique skills to form the ultimate squad.</div>
<br></br>
<div class="row">
	<div class="column">
		<img src="strategic.jpg" alt="strategic" style="width:100%">
		<h4>STRATEGIC BATTLE ROYALE</h4>
		<div>If you're going to survive the Apex Games, you have to think fast. Master your Legend's abilities, make strategic calls on the fly, and use your team's strength to your advantage in vicious 60-player matches</div>
	</div>
	<div class="column">
		<img src="combat.jpg" alt="combat" style="width:100%">
		<h4>INNOVATIVE COMBAT</h4>
		<div>Experience the next evolution of battle royale with Respawn Beacons you can use to resurrect your teammates, Smart Comms to help you communicate, Intelligent Inventory so you can grab only what you need, and an all-new way to drop into action with Jumpmaster deployment.</div>
	</div>
	<div class="column">
		<img src="season.jpg" alt="season" style="width:100%">
		<h4>REGULAR SEASONS</h4>
		<div>Complete every season to unlock new Legends, fresh weapons, themed loot, and more.</div>
  </div>
</div>

</article>
</center>
</div>
</body>
</html>