<html>
<head>
<title>Homepage</title>
<style>
#background{
	background-image: url('background.jpg');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	background-position:center;
}
</style>
<style>
a:link, a:visited {
  background-color: #333333;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #333333;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Roboto;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

article {
  margin: 50px;
  padding: 10px;
}
</style>
<font face="Roboto" font size="6" font color="#000000">
<h1>
<center>
<img src="apexlegends.png" width="150" height="100">
Apex Legends Tournament
<img src="apexlogo.jpg" width="100" height="100">
</center>
</h1>
</head>
<body>
<center>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="rules.html">Rules</a>
  <a href="register.html">Register</a>
</div>
</center>
<div id="background">
<h1>
<marquee behavior="scroll" direction="left" style="color:white" >Welcome to Apex Legends Tournament Page</marquee>
</h1>
<center>
<article>
<font face="Roboto" font size="8" font color="white">
<strong>Apex legends Season 7 - Ascension Launch Trailer</strong>
<video width="858px" height="360px" controls>
  <source src="Apex.mp4" type="video/mp4">
</video>
<br></br>
<strong>Apex legends Holo - Day Bash 2020 Trailer</strong>
<video width="658px" height="360px" controls>
  <source src="Apex2.mp4" type="video/mp4">
</video>
<br></br>
</article>
</center>
</div>
</body>
</html>