<html>
<head>
<title>Register</title>
<style>
#background{
	background-image: url('');
	background-repeat:no-repeat;
	background-attachment:fixed;
	background-size:cover;
	background-position:center;
}
</style>
<style>
a:link, a:visited {
  background-color: #333333;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #333333;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: Roboto;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: black;
  color: white;
}

article {
  margin: 50px;
  padding: 10px;
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 7px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #333333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: #f2f2f2;
  color: black;
}

input[type=reset] {
  background-color: #333333;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=reset]:hover {
  background-color: #f2f2f2;
  color: black;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

input[type=date] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

input[type=number] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

table {
  width: 50%;
}

}
</style>
<font face="Roboto" font size="6" font color="#000000">
<h1>
<center>
<img src="apexlegends.png" width="150" height="100">
Apex Legends Tournament
<img src="apexlogo.jpg" width="100" height="100">
</center>
</h1>
</head>
<body>
<center>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="rules.html">Rules</a>
  <a href="register.html">Register</a>
</div>
</center>
<center>
<font face="Roboto" font size="5" font color="#000000">
<h1>
<marquee behavior="scroll" direction="left" style="color:black" ><strong>REGISTER NOW!!!</strong></marquee>
</h1>
</center>
<center>
<form>
<div class="container">
	<br>
	<table border="2">
	<tr>
	<td>Team Name:</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>Member 1 Name:</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>Birthday:</td>
	<td><input type="date"></td>
	</tr>
	<tr>
	<td>Telephone / Mobile:</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>Gender:</td>
	<td><input type="radio" name="a"value="Male">Male
	<input type="radio" name="a" value="Female">Female</td>
	</tr>
	<tr>
	<td>Rank :</td>
	<td><select id="rank" name="rank">
    <option value="Platinum">Platinum</option>
    <option value="Diamond">Diamond</option>
    <option value="Master">Master</option>
    <option value="Apex Predator">Apex Predator</option>
	</select></td>
	</tr>
	<tr>
	<td>Member 2 Name:</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>Birthday:</td>
	<td><input type="date"></td>
	</tr>
	<tr>
	<td>Telephone / Mobile:</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>Gender:</td>
	<td><input type="radio" name="a"value="Male">Male
	<input type="radio" name="a" value="Female">Female</td>
	</tr>
	<tr>
	<td>Rank :</td>
	<td><select id="rank" name="rank">
    <option value="Platinum">Platinum</option>
    <option value="Diamond">Diamond</option>
    <option value="Master">Master</option>
    <option value="Apex Predator">Apex Predator</option>
	</select></td>
	</tr>
	<tr>
	<td>Member 3 Name:</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>Birthday:</td>
	<td><input type="date"></td>
	</tr>
	<tr>
	<td>Telephone / Mobile:</td>
	<td><input type="text"></td>
	</tr>
	<tr>
	<td>Gender:</td>
	<td><input type="radio" name="a"value="Male">Male
	<input type="radio" name="a" value="Female">Female</td>
	</tr>
	<tr>
	<td>Rank :</td>
	<td><select id="rank" name="rank">
    <option value="Platinum">Platinum</option>
    <option value="Diamond">Diamond</option>
    <option value="Master">Master</option>
    <option value="Apex Predator">Apex Predator</option>
	</select></td>
	</tr>
	<tr>
	<td>Country:</td>
	<td><select id="country" name="country">
    <option value="Austria">Austria</option>
    <option value="Belgium">Belgium</option>
    <option value="Czech">Czech Republic</option>
    <option value="Denmark">Denmark</option>
	<option value="Egypt">Egypt</option>
	<option value="France">France</option>
	<option value="Ghana">Ghana</option>
	<option value="Iraq">Iraq</option>
	<option value="Japan">Japan</option>
	<option value="Korea">Korea</option>
	<option value="Lebanon">Lebanon</option>
	<option value="Malaysia">Malaysia</option>
	<option value="Nigeria">Nigeria</option>
	<option value="Oman">Oman</option>
	<option value="Portugal">Portugal</option>
	<option value="Qatar">Qatar</option>
	<option value="Russia">Russia</option>
	<option value="Singapore">Singapore</option>
	<option value="Thailand">Thailand</option>
	<option value="United Kingdom">United Kingdom</option>
	<option value="United State">United State</option>
	<option value="Venezuela">Venezuela</option>
	<option value="Western Sahara">Western Sahara</option>
	<option value="Yemen">Yemen</option>
	<option value="Zimbabwe">Zimbabwe</option>
  </select></td>
	</tr>
	<tr>
	<td>Address:</td>
	<td><textarea name="address" rows="4" cols="25"></textarea></td>
	</tr>
	<tr>
	<td>Postcode:</td>
	<td><input type="number"></td>
	</tr>
	<tr>
	<td></td>
	<td><input type="checkbox" name="checkbox" value="check" id="agree" /> I have agree to the Terms and Conditions and Privacy Policy</td>
	</tr>
	</table>
	</div>
	<p><input type="submit" value="Submit">
	<input type="reset" value="Reset"></p>
	<form>
</center>
</body>
</html>